{
  "name": "quaderland",
  "version": "0.2.0",
  "private": true,
  "description": "Quaderland – Voxel-Bauspiel im Browser mit gemeinsamer Online-Welt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
